html
  font-size: 62.5%
  line-height: 1
body
  font-family: $opensans
  color: #5f5f5f
  font-size: 16px
  font-size: 1.6rem
  line-height: 24px
  line-height: 2.4rem
  letter-spacing: 0.4px
  position: relative
  min-width: 320px

h1, h2, h3, h4, h5, h6
  font-family: $teko
  font-weight: 400
